# Aleenadotnet

.github/workflows/: master_aleenadotnet.yml  master_fashion-world.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.Models/: Bulky.Models.csproj
Bulky.Utility/: Bulky.Utility.csproj
BulkyProject/: BulkyProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyProject/Areas/Customer/Controllers/: HomeController.cs
BulkyProject/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyProject/Properties/: serviceDependencies.Aleenadotnet - Web Deploy.json
BulkyProject/Properties/ServiceDependencies/Aleenadotnet - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BulkyProject/Properties/ServiceDependencies/ishbhawebapp - Web Deploy/: profile.arm.json
